spring.application.name=documents-service
server.port=${PORT:0}
configuracion.description=Configurando Ambiente Desarrollo Default

#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5555/documentservice
#spring.datasource.username=escalab
#spring.datasource.password=051215

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

##EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

###BALANCEO CON RIBBON
status-service.ribbon.listOfServers=localhost:8010,localhost:8011
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000

##RABBIT
spring.rabbitmq.virtual-host=kbjjwskm
spring.rabbitmq.username=kbjjwskm
spring.rabbitmq.password=seDOQi8kJthC5IOC14Aa9Iiqgjg8HdKS
spring.rabbitmq.addresses=amqps://kbjjwskm:seDOQi8kJthC5IOC14Aa9Iiqgjg8HdKS@shark.rmq.cloudamqp.com/kbjjwskm

service.config.rabbitmq.exchange=document-exchange
service.config.rabbitmq.queue=document-storage